apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

#namePrefix: dev-

resources:
  - "100.kafka.instance.yaml"
  - "201.kafka.topics.images.yaml"
  - "202.kafka.topics.objects.yaml"
  - "300.kafka.consumer.imagestream.yaml"
  - "400.kafka.consumder.buildconfig.yaml"
  - "450.kafka.secret.yaml"
  - "500.kafka.consumer.deployment.yaml"
  - "600.kafka.consumer.service.yaml"
