---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  ## tasks:
  - tasks/01_apply_manifest_task.yaml
  - tasks/02_update_deployment_task.yaml
  - tasks/python-black.yaml
  - tasks/yaml-lint.yaml
  - tasks/git-clone.yaml
  - tasks/cleanup.yaml
  ## pipelines
  - pipelines/03_persistent_volume_claim.yaml
  - pipelines/05_taskrun.yaml
  - pipelines/10_model_pipeline.yaml
  - pipelines/11_frontend_pipeline.yaml
  - pipelines/12_syntaxchecks_pipeline.yaml
