---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  ## tasks:
  - tasks/01_trigger_build.yaml
  - tasks/02_update_deployment_task.yaml
  - tasks/python-black.yaml
  - tasks/yaml-lint.yaml
  - tasks/git-clone.yaml
  - tasks/cleanup.yaml
  ## pipelines
  - pipelines/03_persistent_volume_claim.yaml
  - pipelines/05_taskrun.yaml
  - pipelines/10_model_pipeline.yaml
  - pipelines/11_frontend_pipeline.yaml
  - pipelines/12_syntaxchecks_pipeline.yaml
  - pipelines/12_syntaxchecks_pipelineRuns.yaml
  - pipelines/13_rebuild_images.yaml
  - pipelines/13_rebuild_images_pipelineRun.yaml
  - triggers/01_TriggerBinding.yaml
  - triggers/02_TriggerTemplate.yaml
  - triggers/03_Trigger.yaml
  - triggers/04_EventListener.yaml
