---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: dev-arc-model
  labels:
    app.kubernetes.io/name: dev-arc-model
    app.kubernetes.io/part-of: dev-arc
spec:
  lookupPolicy:
    local: true