---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


resources:
  - "100.model.imagestream.yaml"
  - "200.model.buildconfig.yaml"
  - "300.model.deployment.yaml"
  - "400.model.service.yaml"
  - "500.model.route.yaml"

# namePrefix: dev-

