---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

#namePrefix: dev-

resources:
  - "100.frontend.imagestream.yaml"
  - "200.frontend.buildconfig.yaml"
  - "250.frontend.configmap.yaml"
  - "300.frontend.deployment.yaml"
  - "400.frontend.service.yaml"
  - "500.frontend.route.yaml"
