---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: car-rest
  labels:
    app.kubernetes.io/name: car-rest
    app.kubernetes.io/part-of: car
spec:
  lookupPolicy:
    local: true